<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightCompare">

  <EditText
      android:id="@+id/input_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="-2dp"
      android:layout_marginTop="77dp"
      android:hint="Enter text here" />

  <Button
      android:id="@+id/compare_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="2dp"
      android:layout_marginTop="155dp"
      android:text="Compare" />

  <TextView
      android:id="@+id/result_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="220dp"
      android:padding="16dp"
      android:textSize="24sp" />

  <TextView
      android:id="@+id/result_text2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="-2dp"
      android:layout_marginTop="328dp"
      android:padding="16dp"
      android:textSize="24sp" />

  <Button
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="3dp"
      android:layout_marginEnd="2dp"
      android:text="Weekly Progress" />

  <Button
      android:id="@+id/dayprog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="2dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="246dp"
      android:text="Daily Progress" />


</RelativeLayout>