<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
  <Button
      android:id="@+id/LOGOUT"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="558dp"
      android:layout_marginEnd="150dp"
      android:text="Log out" />

  <TextView
      android:id="@+id/FIRSTNAMES1"
      android:layout_width="161dp"
      android:layout_height="58dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="36dp"
      android:layout_marginTop="46dp"
      android:text="First Name"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="106dp" />

  <TextView
      android:id="@+id/FULLNAMES"
      android:layout_width="161dp"
      android:layout_height="58dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="130dp"
      android:layout_marginTop="117dp"
      android:text="Full Name"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="106dp" />

  <TextView
      android:id="@+id/LASTNAMES2"
      android:layout_width="161dp"
      android:layout_height="58dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="212dp"
      android:layout_marginTop="46dp"
      android:text="Last Name"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="106dp" />

  <TextView
      android:id="@+id/AGE1"
      android:layout_width="224dp"
      android:layout_height="62dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="68dp"
      android:layout_marginTop="194dp"
      android:text="Age"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="106dp" />

  <TextView
      android:id="@+id/MONTHS1"
      android:layout_width="102dp"
      android:layout_height="53dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="148dp"
      android:layout_marginTop="271dp"
      android:text="Month"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="106dp" />

  <TextView
      android:id="@+id/YEARS1"
      android:layout_width="102dp"
      android:layout_height="53dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="289dp"
      android:layout_marginTop="271dp"
      android:text="Year"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="106dp" />

  <TextView
      android:id="@+id/DAYS1_1"
      android:layout_width="102dp"
      android:layout_height="53dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="9dp"
      android:layout_marginTop="272dp"
      android:text="Day"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="106dp" />

</RelativeLayout>